<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>3D Mebel Ko‘rish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
  <style>
    body {
      background: #f0f0f0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    model-viewer {
      width: 100%;
      max-width: 400px;
      height: 400px;
      background: white;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    h2 {
      margin-top: 20px;
    }

    .ar-button {
      background-color: #ffc107;
      border: none;
      padding: 12px 24px;
      border-radius: 10px;
      font-size: 16px;
      margin-top: 15px;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>

                        <model-viewer src="https://panel.mebelbor.app/storage/photo_android/tripo_convert_0ef9622a-d309-4815-847d-d18f7e6475b4.glb" alt="3D model" auto-rotate="" camera-controls="" background-color="#ffffff" ar-status="not-presenting">
                        </model-viewer>
              

  <h2>Uyingizda mebelni 3D ko‘rish</h2>

  <button class="ar-button" onclick="startAR()">Ko'rishni boshlash</button>

  <script>
    const params = new URLSearchParams(window.location.search);
    const glbUrl = params.get('preview');
    const usdzUrl = params.get('model');

    const viewer = document.getElementById("viewer");

    if (glbUrl) viewer.setAttribute("src", glbUrl);
    if (usdzUrl) viewer.setAttribute("ios-src", usdzUrl);

    function startAR() {
      viewer.activateAR();
    }
  </script>

</body>
</html>
